from flask import Flask, render_template
# Библиотека для создания сайтов 
import random
# Библиотека для генерации случайных чисел или выбора любого случайного варианта ответа из списка

app = Flask(__name__)
# Создание нашего нового приложения, которое теперь хранится в переменной "app"
# app - само наше приложение 
# Flask - инструмент, помогающий нам создать сайт (сам он из модуля "flask")
# __name__ - название нашего приложения 

@app.route("/")
# Пользователь зашёл на главную страницу нашего сайта 
# Например: http://youtube.com/

# Такой вариант нам уже не подойдёт: http://youtube.com/profile 
# Потому что тут уже есть /profile, а не заход на главную страницу с обычным /

# Адрес нашего сайта: http://localhost:5000/ или http://127.0.0.1:5000/

def home():
# Функция (набор действий), которые сработают, когда пользователь зайдёт на главную страницу
    quotes = [
        "Цитата #1",
        "Цитата #2",
        "Цитата #3",
    ]
    # Все наши цитаты

    quote = random.choice(quotes)
    # Выбор случайной цитаты 
    # quote - переменная (место), где будет лежать наша случайная цитата 
    # choice(quotes) - метод, который позволяет нам выбрать случайную цитату из списка 
    
    # Например: 
    # numbers = [1,2,3]
    # random.choice(numbers) - в ответе может быть 2, потому что число выбрается случайно
    # random.choice(numbers) - в ответе может быть 3, потому что число выбрается случайно
    # random.choice(numbers) - в ответе может быть 2, потому что число выбрается случайно

    return render_template("home.html", quote=quote)
    # Возвращаем шаблон главной страницы "home.html" нашему пользователю
    # flask уже знает, что страница лежит в папке "templates"
    # render_template - это команда, которая позволяет для пользователя эту страницу отрисовать, чтобы он её мог увидеть в браузере
    # quote=quote - мы передаём переменную, в которой лежит наша цитата в шаблон "home.html", чтобы после вывести эту случайную цитату на экран 
    # quote= - это будущее название переменной внутри шаблона 
    # =quote - это название переменной внутри этого файла "app.py"

if __name__ == "__main__":
# Только если мы запустили файл "app.py" как основной - приложение запустится
    app.run(debug=True)
    # Запуск приложения в режиме отладки (debug=True) - то есть у нас будут видны все ошибки на самом сайте
    # run() - старт приложения


